# shooter

./: README.txt  pom.xml
src/main/java/net/shian5/app/: shooter.gwt.xml
src/main/java/net/shian5/app/client/: ChannelService.java  ChannelServiceAsync.java  GreetingService.java  GreetingServiceAsync.java  Main.java  Main.ui.xml  MsgPanel.java  MsgPanel.ui.xml  shooter.java
src/main/java/net/shian5/app/server/: ChannelServiceImpl.java  ChatServiceImpl.java  GreetingServiceImpl.java
src/main/java/net/shian5/app/shared/: ChatMessage.java  FieldVerifier.java
src/main/webapp/: shooter.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/net/shian5/app/: shooterJUnit.gwt.xml
src/test/java/net/shian5/app/client/: shooterTest.java
